# POSTGREE DATABASE
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# APP INFO
APP_PORT=

# TWITCH INFO
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_ACCESS_TOKEN=
TWITCH_REFRESH_TOKEN=
TWITCH_USER_ID=
TWITCH_USER_NAME=

# GEMINI INFO
API_KEY=
MODEL_NAME=
MODEL_NAME2=